CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_DISPLAY=y


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_MOUSE=y

# stop BLE Battery Service
CONFIG_BT_BAS=n

# reduce logs (example)
CONFIG_LOG=n

# disable shell/console if used
# CONFIG_ZMK_CONSOLE=n
# CONFIG_ZMK_SHELL=n
